{
  "name": "pixel-ai-backend",
  "version": "1.0.0",
  "description": "Pixel AI — cloud API backend for AI-powered photo booth kiosks",
  "main": "src/index.js",
  "scripts": {
    "prestart": "node scripts/check-env.js",
    "start": "node src/index.js",
    "dev": "node src/index.js",
    "check-env": "node scripts/check-env.js",
    "test": "node --test src/**/*.test.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "cloudinary": "^2.3.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^3.3.2",
    "qrcode": "^1.5.3",
    "sharp": "^0.33.4",
    "twilio": "^5.2.3",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  },
  "keywords": [
    "photo-booth",
    "ai",
    "kiosk",
    "express"
  ],
  "license": "UNLICENSED"
}
